{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Max values in bioimagesuite: 181, 217, 181\
AC is 90, 88, 69 (L, P, S)\
AC with first two dimensions changed to RA: 91, 129, 69\
HL1 sql coordinates=112, 127, 40 (R, A, S)\
HL1-AC=22, 39, 29\
HL1-AC (1st 2 dimensions changed)=21, -2, 29 (R, A, S)\
\
Opening header file in BioimageSuite:\
AC=90, 129, 69\
HL1 sql coordinates=112, 127, 40 (MNI=R, A, S)\
HL1-AC=22, -2, -29\
\
\'97\
}