{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 ./ClinicalSauron/readEEGdata.py\
./ClinicalSauron/readHeaders.py\
\
./ClinicalSauron/data_helper.py\
./ClinicalSauron/getChannels.py\
\
\
\'97\
    if s_LastIndex < 0:\
        v_Data = np.fromfile(s_File, dtype='int16', count=s_LastIndex)\
    else:\
        v_Data = np.fromfile(s_File, dtype='int16', count=s_Size)}