{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PATIENT SPECIFIC FLOW\
\
PREPROCESSING:\
-Identify bad channels with mean spectrograms\
-Develop classifier to automatically detect bad channels (todo)\
\
GETTING TRAINING DATA\
Always choose szr onset data from first three szrs\
Choose matched non-ictal data from same channel while being careful to ignore:\
-szrs\
-clinical szrs\
-file onsets \
\
VALIDATION DATA:\
Apply to next two szrs\
\
\
TEST DATA\
Apply to all remaining szrs (e.g., 5 & 6)\
\
\
\'97\'97\
PREPROCESSING:\
-Identify bad channels with mean spectrograms\
-Develop classifier to automatically detect bad channels\
\
GETTING TRAINING DATA\
Randomly choose a subset of seizure onset data (or choose all onsets and subjects)\
Choose matched non-ictal data from same channel while being careful to ignore:\
-szrs\
-clinical szrs\
-file onsets \
\
VALIDATION DATA:\
Apply to entire data of hold out subs or a subset?\
\
\
TEST DATA\
Apply to entire data (cause we should only have to do this a few times)}