{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red14\green110\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c5490\c43137\c42745;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh12280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 1. **** Download szr times as html file \
Go to the patient\'92s home page, then select \'93all seizures\'94 from the menu tab with the patient\'92s name on it. You should get a page like this:\
\
http://epilepsiae.uniklinik-freiburg.de/patients/FR_1073/seizures\
\
Then save the html file, rename it all_szrs_FR_*.html (where *=patient code #), and move the file to: \
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/ALL_SZR_HTML/\
\
\
\
2. **** Copy all the *.head files from the EU database to computer\
They should be in a repo directory like this:\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/IEEG_HEADERS/1084_headers\
\
You can do this with the function:\
collect_hdr_files.py\
\
By doing something like this:\
  python collect_hdr_files.py 115\
\
3. ***** Convert seizure onset times (both clinical and subclinical) to dataframe and csv file via:\
szr_onset2df.py\
\
By doing something like this:\
 python szr_onset2df.py 1096\
\
The html file needs to be here:\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/ALL_SZR_HTML/\
\
The dataframe is output to here:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 #OLD: /Users/davidgroppe/Dropbox/TWH_INFO/EU_METADATA/szr_on_off_FR_*.pkl
\f0\fs20 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf5 \cb1 \CocoaLigature1 /Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/SZR_TIMES/
\f1\b0\fs22 \cf4 \CocoaLigature0 szr_on_off_FR_*.pkl
\f2\b\fs24 \cf5 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs20 \cf2 \cb3 \CocoaLigature0 \
\
The csv file is output to here:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 #OLD: /Users/davidgroppe/Dropbox/TWH_INFO/EU_METADATA/szr_on_off_FR_*.csv??
\f0\fs20 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf5 \cb1 \CocoaLigature1 /Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/SZR_TIMES/
\f1\b0\fs22 \cf4 \CocoaLigature0 szr_on_off_FR_*.csv
\f0\fs20 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
4. ***** Convert eeg *.data onset times to csv via:\
export_EU_data_times.py\
\
By doing something like this:\
 python export_EU_data_times.py 1096\
\
The csv file contains onset and offset in seconds relative to Jan 1, 2000 and also the original string indicating file onset (e.g., 
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 2009-06-18 11:54:01.000
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 )\
\
This gets header information from\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf5 \cb1 \CocoaLigature1 /Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/IEEG_HEADERS/'
\f1\b0 \cf0 +sub+
\f2\b \cf5 '_headers/'\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf4 \CocoaLigature0 #/Users/davidgroppe/Dropbox/TWH_INFO/EU_METADATA/'\cf2 +sub+\cf4 '_headers/'
\f0\fs20 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
And outputs files to:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 #\'92/Users/davidgroppe/Dropbox/TWH_INFO/EU_METADATA/data_on_off_FR_'\cf2 +str(sub)+\cf4 '.csv'
\f0\fs20 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf5 \cb1 \CocoaLigature1 /Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/IEEG_ON_OFF/
\f0\b0\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
5. ***** Manually make a csv file of the electrode strips/depths\
You need to make it in this folder:\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/ELEC_LISTS\
\
Based on the top of the patient\'92s homepage\
For example: http://epilepsiae.uniklinik-freiburg.de/patients/FR_1096\
\
Here\'92s an example:\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/ELEC_LISTS/elec_list_1096.csv\
\
Note that grids get broken up into strips like GA, GB, GC, GD\
\
\
6. ***** Identify bad channels via interictal PSD\
Run the following to estimate the power spectral density of all electrodes from non-ictal data:\
compute_psd_interictal.m	\
\
Run this GUI to identify bad channels:\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_GENERAL/MATLAB/find_bad_chans_with_GUI.m\
\
\
\
7. ***** Make strat plots of clinical szrs \
In MATLAB run:\
> startup_eu_general.m\
> plot_clinical_szrs_bipolar.m\
Figures are save to:\
/Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/SZR_FIGS\
\
\
Run plot_a_clinical_szrs_bipolar.m to plot just single szr with potentially longer pre and post onset time windows\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}