{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;}
\margl1440\margr1440\vieww10800\viewh7960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Export html table of electrode locations\
\
2. Run 
\f1\fs20 \cf2 \cb3 \CocoaLigature0 extract_elec_coordinates.py
\f0\fs24 \cf0 \cb1 \CocoaLigature1  to convert table to csv file\
\
3. Open csv file in excel to clean it up\
\
4. Run get_soz_chans.m to get SOZ electrodes (I\'92ve done this for all AES subs already)\
\
5. Run 
\b plot_soz_chans.m 
\b0 to visualize the locations of SOZ and non-SOZ electrodes. Then you manually create a file like this that  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 /Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/ANALYZE_CHANS/1077_bi_use_chans.txt
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7. Run 
\f1\fs20 \cf2 \cb3 \CocoaLigature0 create_plv_chan_csv.py to create a table of which electrodes to use for a given seed electrode. These are stored in /Users/davidgroppe/PycharmProjects/SZR_ANT/EU_METADATA/PLV_CHANS/1077_plv.csv \
NOTE: Step #7 currently only works if there are 8 or less SOZ channels}