start_ts=2005-01-25 20:35:06.000
num_samples=48384
sample_freq=256
conversion_factor=0.165000
num_channels=67
elec_names=[TLA1,TLA2,TLA3,TLA4,TLB1,TLB2,TLB3,TLB4,TLC1,TLC2,TLC3,TLC4,TLC5,TLC6,TRA1,TRA2,TRA3,TRA4,TRB1,TRB2,TRB3,TRB4,TRC1,TRC2,TRC3,TRC4,TRC5,TRC6,BRA1,BRA2,BRA3,BRA4,BRB1,BRB2,BRB3,BRB4,BRC1,BRC2,BRC3,BRC4,BRC5,BRC6,BLA1,BLA2,BLA3,BLA4,BLB1,BLB2,BLB3,BLB4,BLC1,BLC2,BLC3,BLC4,BLC5,BLC6,ECG,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10]
pat_id=26402
adm_id=264102
rec_id=26400102
duration_in_sec=189
sample_bytes=2
