start_ts=2005-01-31 07:59:10.000
num_samples=921600
sample_freq=256
conversion_factor=0.165000
num_channels=91
elec_names=[TLA1,TLA2,TLA3,TLA4,TLB1,TLB2,TLB3,TLB4,TLC1,TLC2,TLC3,TLC4,TLC5,TLC6,TRA1,TRA2,TRA3,TRA4,TRB1,TRB2,TRB3,TRB4,TRC1,TRC2,TRC3,TRC4,TRC5,TRC6,BRA1,BRA2,BRA3,BRA4,BRB1,BRB2,BRB3,BRB4,BRC1,BRC2,BRC3,BRC4,BRC5,BRC6,BLA1,BLA2,BLA3,BLA4,BLB1,BLB2,BLB3,BLB4,BLC1,BLC2,BLC3,BLC4,BLC5,BLC6,ECG,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG]
pat_id=26402
adm_id=264102
rec_id=26402102
duration_in_sec=3600
sample_bytes=2
