start_ts=2006-07-16 09:13:31.000
num_samples=3686400
sample_freq=1024
conversion_factor=0.179000
num_channels=122
elec_names=[GA1,GA2,GA3,GA4,GA5,GA6,GA7,GA8,GB1,GB2,GB3,GB4,GB5,GB6,GB7,GB8,GC1,GC2,GC3,GC4,GC5,GC6,GC7,GC8,GD1,GD2,GD3,GD4,GD5,GD6,GD7,GD8,TLA1,TLA2,TLA3,TLA4,BLA1,BLA2,BLA3,BLA4,BLB1,BLB2,BLB3,BLB4,BLC1,BLC2,BLC3,BLC4,BLC5,BLC6,HL1,HL2,HL3,HL4,HL5,HL6,HL7,HL8,HL9,HL10,TRA1,TRA2,TRA3,TRA4,TRB1,TRB2,TRB3,TRB4,TRC1,TRC2,TRC3,TRC4,TRC5,TRC6,BRA1,BRA2,BRA3,BRA4,BRB1,BRB2,BRB3,BRB4,BRC1,BRC2,BRC3,BRC4,BRC5,BRC6,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10,ECG,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG,EMG]
pat_id=59002
adm_id=590102
rec_id=59001102
duration_in_sec=3600
sample_bytes=2
