start_ts=2009-06-23 15:39:43.000
num_samples=3686400
sample_freq=1024
conversion_factor=0.179000
num_channels=100
elec_names=[GA1,GA2,GA3,GA4,GA5,GA6,GA7,GA8,GB1,GB2,GB3,GB4,GB5,GB6,GB7,GB8,GC1,GC2,GC3,GC4,GC5,GC6,GC7,GC8,GD1,GD2,GD3,GD4,GD5,GD6,GD7,GD8,HL1,HL2,HL3,HL4,HL5,HL6,HL7,HL8,HL9,HL10,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,HRA1,HRA2,HRA3,HRA4,HRA5,ECG,HRB1,HRB2,HRB3,HRB4,HRB5,HRC1,HRC2,HRC3,HRC4,HRC5,TP1,TP2,TP3,TP4,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG]
pat_id=109602
adm_id=1096102
rec_id=109600102
duration_in_sec=3600
sample_bytes=2
