start_ts=2009-09-21 15:35:31.000
num_samples=3686400
sample_freq=1024
conversion_factor=0.179000
num_channels=87
elec_names=[TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,TBD1,TBD2,TBD3,TBD4,TBD5,TBD6,TLA1,TLA2,TLA3,TLA4,TLB1,TLB2,TLB3,TLB4,TLC1,TLC2,TLC3,TLC4,TLC5,TLC6,TLC7,TLC8,TLC9,TLC10,PO1,PO2,PO3,PO4,PO5,PO6,PO7,PO8,PO9,PO10,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10,HR11,HR12,HR13,HR14,ECG,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG]
pat_id=112502
adm_id=1125102
rec_id=112504102
duration_in_sec=3600
sample_bytes=2
