start_ts=2008-12-06 19:18:03.000
num_samples=3686400
sample_freq=1024
conversion_factor=0.179000
num_channels=122
elec_names=[AMR1,AMR2,AMR3,AMR4,AMR5,AMR6,AMR7,AMR8,AMR9,AMR10,AMR11,AMR12,HAR1,HAR2,HAR3,HAR4,HAR5,HAR6,HAR7,HAR8,HAR9,HAR10,HAR11,HAR12,HPR1,HPR2,HPR3,HPR4,HPR5,HPR6,HPR7,HPR8,HPR9,HPR10,HPR11,HPR12,OTR1,OTR2,OTR3,OTR4,OTR5,OTR6,OTR7,OTR8,OTR9,OTR10,OTR11,OIR1,OIR2,OIR3,OIR4,OIR5,OIR6,OIR7,OIR8,OIR9,OIR10,OIR11,OIR12,OIR13,ECG,ICR1,ICR2,ICR3,ICR4,ICR5,ICR6,ICR7,ICR8,SCR1,SCR2,SCR3,SCR4,SCR5,SCR6,SCR7,SCR8,SCR9,SCR10,POR1,POR2,POR3,POR4,POR5,POR6,POR7,POR8,POR9,POR10,POR11,POR12,POR13,POR14,TPR1,TPR2,TPR3,TPR4,TPR5,TPR6,TPR7,TPR8,TPR9,TPR10,TAR1,TAR2,TAR3,TAR4,TAR5,TAR6,TAR7,PIR1,PIR2,PIR3,PIR4,PIR5,PIR6,PIR7,PIR8,PIR9,PIR10,PIR11,PIR12]
pat_id=107702
adm_id=1077102
rec_id=107701102
duration_in_sec=3600
sample_bytes=2
