{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 plt_PLV_with_seed.ipynb\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
NA, 
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 RHD1-2, 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LHD3-4\
\
Contrast channel picked by max mean(asin(plv))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 SUB ONSET CONTRAST\
CC LHD1-2 RHD2-3\
CC LMT2-3 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 RAT1-2
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
CJ LHD2-3 G1_6-17          \
CO RHD1-2 LPT1-2         \
CO LHD1-2 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LPT2-3
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
CO RMT2-3 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LHD1-2
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
CT LHD1-2 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 RPT1-2\

\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 IB LAT1-2 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LPMT4-5\

\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 IB LAT2-3 LPMT5-6\
IB LMT3-4 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LPMT5-6
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
IB LPIT3-4 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LPMT4-5
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
JW LAT2-3 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LHD1-2 (LAT1-2 is the highest by a tiny bit but I\'92m ignoring it because they share electrodes; LHD1-2 is second highest)
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
JW LAT1-2 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LAT2-3
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
NA RHD1-2 LHD3-4\
RB LHD1-2 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 G5_6-57
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
TF RHD1-2 
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 LPT1-2\
}