{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subs being used for szr anticipation classifier:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 BH: spike->chirp\
*CC: spike onsets followed by strong alpha-ish (?hard to tell frequency) activity\
CJ: spike onset followed by broadband\
CO: lots of szrs, variable, some spikes, one chirp<-need to fix code to deal with sc extension\
*CT: spikes followed by beta chirp\
CV: spike->DC shift\
IB: spike onsets, lots of seizures\
IM:\
JW: spike onsets followed by high gamma<-need to fix code to deal with sc extension\
LM: spike->chirp\
*NA: chirp onsets<-not being picked up well!\
RB: spike onsets\
*SV: spike->chirp onset\
TF: spikes onsets\
*=test subject\
\
New Subs:\
CV-Grid patient, with selective bipolar montage and odd names\
LM-most seizures not clearly seizures, but two good hippocampal onsets\
IM-Grid patient with screwed up channel labels. I \'93fixed\'94 the problem by giving the channels arbitrary names but the data aren\'92t great. Most onsets or szrs aren\'92t clear.\
LC<-only one usable szr\
BH 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 <-channel labels were wrong during the first two days. Taufik thinks he solved this problem but there is still some fishiness (e.g., two data-adjecent channels on different strips with very similar activity). Also some channels are intermitently bade
\f1\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
SV-Grid patient with screwed up channel labels (e.g., Grid1-Grid2 appears multiple times). I \'93fixed\'94 the problem by giving the channels arbitrary names. Szr onsets are generally clear and consistent although it appears to start at many channels simultaneously.\
`\
\
Subs with unclear onsets:\
LD<-has a lot of seizures\
ME<-too unclear to use\
MSt<-some discrepancies between Sumaya\'92s onset channel and notes\
}