start_ts=2005-05-29 22:45:43.000
num_samples=3686400
sample_freq=1024
conversion_factor=0.165000
num_channels=95
elec_names=[TRA1,TRA2,TRA3,TRA4,TRA5,TRA6,TRA7,TRA8,TRB1,TRB2,TRB3,TRB4,TRB5,TRB6,TRB7,TRB8,TRB9,TRB10,TRB11,TRB12,TRB13,TRB14,TRB15,TRB16,FRA1,FRA2,FRA3,FRA4,FRA5,FRA6,FRB1,FRB2,FRB3,FRB4,FRB5,FRB6,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,HRA1,HRA2,HRA3,HRA4,HRA5,HRA6,HRA7,HRA8,HRA9,HRA10,ECG,HRB1,HRB2,HRB3,HRB4,HRB5,HRB6,HRB7,HRB8,HRB9,HRB10,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG1]
pat_id=44202
adm_id=442102
rec_id=44202102
duration_in_sec=3600
sample_bytes=2
