start_ts=2008-01-30 02:35:42.000
num_samples=921600
sample_freq=256
conversion_factor=0.165000
num_channels=119
elec_names=[GA1,GA2,GA3,GA4,GA5,GA6,GA7,GA8,GB1,GB2,GB3,GB4,GB5,GB6,GB7,GB8,GC1,GC2,GC3,GC4,GC5,GC6,GC7,GC8,GD1,GD2,GD3,GD4,GD5,GD6,GD7,GD8,GE1,GE2,GE3,GE4,GE5,GE6,GE7,GE8,GF1,GF2,GF3,GF4,GF5,GF6,GF7,GF8,GG1,GG2,GG3,GG4,GG5,GG6,GG7,GG8,GH1,GH2,GH3,GH4,GH5,GH6,GH7,GH8,FL1,FL2,FL3,FL4,FL5,FL6,TL1,TL2,TL3,TL4,FBA1,FBA2,FBA3,FBA4,FBB1,FBB2,FBB3,FBB4,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,TBD1,TBD2,TBD3,TBD4,TBD5,TBD6,TRA1,TRA2,TRA3,TRA4,TRA5,TRA6,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10,ECG]
pat_id=97002
adm_id=970102
rec_id=97000102
duration_in_sec=3600
sample_bytes=2
