start_ts=2009-07-15 00:15:44.000
num_samples=3686400
sample_freq=1024
conversion_factor=0.179000
num_channels=121
elec_names=[GA1,GA2,GA3,GA4,GA5,GA6,GA7,GA8,GB1,GB2,GB3,GB4,GB5,GB6,GB7,GB8,GC1,GC2,GC3,GC4,GC5,GC6,GC7,GC8,GD1,GD2,GD3,GD4,GD5,GD6,GD7,GD8,GE1,GE2,GE3,GE4,GE5,GE6,GE7,GE8,GF1,GF2,GF3,GF4,GF5,GF6,GF7,GF8,GG1,GG2,GG3,GG4,GG5,GG6,GG7,GG8,GH1,GH2,GH3,GH4,GH5,GH6,GH7,GH8,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,TBD1,TBD2,TBD3,TBD4,TBD5,TBD6,OPM1,OPM2,OPM3,OPM4,OPM5,OPM6,OPL1,OPL2,OPL3,OPL4,OPL5,OPL6,ECG,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG]
pat_id=95802
adm_id=958102
rec_id=95802102
duration_in_sec=3600
sample_bytes=2
