start_ts=2003-05-22 11:01:07.000
num_samples=921600
sample_freq=256
conversion_factor=0.165000
num_channels=86
elec_names=[HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10,TO1,TO2,TO3,TO4,IH1,IH2,IH3,IH4,IH5,IH6,IH7,IH8,FR1,FR2,FR3,FR4,FR5,FR6,FR7,FR8,FR9,FR10,FR11,FR12,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG,HP1,HP2,HP3,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G14,G15,G16,ECG]
pat_id=11502
adm_id=115102
rec_id=11500102
duration_in_sec=3600
sample_bytes=2
